<html> 

<head> 
<title> 
Amir Mashmool
</title> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Amir Mashmool </title>
 <META NAME="DESCRIPTION" CONTENT="This is my personal blog, where I share about my Education, Research and my Activities.">
  <META NAME="KEYWORDS" CONTENT="Amir Mashmool , Mashmool, Mashmoul, امیر مشمول, مشمول">
<link href="common.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>

<script language="javascript">
  function toggleDiv(divid)
  {
  
    varon = divid + 'on';
  varoff = divid + 'off';

  if(document.getElementById(varon).style.display == 'block')
  {
  document.getElementById(varon).style.display = 'none';
  document.getElementById(varoff).style.display = 'block';
  }
  
  else
  { 
  document.getElementById(varoff).style.display = 'none';
  document.getElementById(varon).style.display = 'block'
  }
}


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
} 
</script>

</head> 
 
<body style="   padding: 10px;    margin: 0px;">

<div id="site_menu">
  <ul>
    <li><a  href="index.html">Home</a></li>
    <li>|</li>
    <li><a href="./cv/amirmashmoolcv.pdf">CV</a></li>
    <li>|</li>
    <li><a href="research.html">Research</a></li>
    <li>|</li>
    <li><a href="publications.html">Publications</a></li>
    <li>|</li>
    <li><a href="collaborations.html">Collabrations</a></li>
    <li>|</li>
    <li><a href="activities.html">Activities</a></li>
    <li>|</li>
    <li><a href="projects.html">Projects</a></li>
    <li>|</li>
    <li><a id="selected_menu" href="videos.html">Videos</a></li>
    <li>|</li>
    <li><a  href="Gallary.html">Gallary</a></li>

  </ul>
</div>

<div id="content">
<div class="section">





<h2>
</strong><font size="+1">
  what is Machine learning?...
</font></h2>
  
<iframe width="490" height="300" src="https://www.youtube.com/embed/bpC1g1tOU9A">


</body> 
 
</html> 
